# nginx
docker build -f Dockerfile -t test .
монитирует конфиги если что то изменили
docker run -d -v $(pwd)/nginx.cong:/etc/nginx/nginx.conf -v $(pwd)/nginx_base.conf.cong:/etc/nginx/conf.d/default.conf --name=nginx test

